# java_web

./: pom.xml
src/main/java/cn/thc/cache/ehcache/: EhcacheDemo.java
src/main/java/cn/thc/cache/ehcache/service/: UserService.java
src/main/java/cn/thc/cache/ehcache/vo/: User.java
src/main/java/cn/thc/controller/: TestController.java
src/main/java/cn/thc/db/: db.sql
src/main/java/cn/thc/listener/: TaskManager.java
src/main/java/cn/thc/mapper/: AccountMapper.java
src/main/java/cn/thc/modle/: Account.java
src/main/java/cn/thc/service/timedtask/: LocationTask.java  SpringJobTask.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  jobContext.xml  spring-ehcache.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/cn/thc/cache/ehcache/: EhcacheWithSpringTest.java
